{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@sailrite/calc-shell": ["../../packages/shell/src"],
      "@sailrite/calc-shell/*": ["../../packages/shell/src/*"],
      "@sailrite/calc-registry": ["../../packages/registry/src"],
      "@sailrite/calc-nesting": ["../../packages/calculators/nesting/src"],
      "@sailrite/calc-nesting/*": ["../../packages/calculators/nesting/src/*"],
      "@sailrite/calc-pillows": ["../../packages/calculators/pillows/src"],
      "@sailrite/calc-pillows/*": ["../../packages/calculators/pillows/src/*"]
    }
  },
  "include": ["src", "../../packages/shell/src", "../../packages/registry/src", "../../packages/calculators/nesting/src", "../../packages/calculators/pillows/src"]
}
